body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: peachpuff
  color: darkgoldenrod
a
  color: #00B7FF
  text-decoration: none

form
  margin: auto
  background-color: goldenrod
  border-radius: 5px
  padding: 20px
  width: 33vw
  box-shadow: 3px 3px 5px gray
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: left
  input
    margin-bottom: 10px
  input[type='submit']
    margin-bottom: 5px
    width: auto
    align-self: center

#post_form
  background-color: transparent
  display: inline-block
  margin-bottom: 20px
  padding: 0px
  box-shadow: none
  width: auto
  input[type='submit']
    color: white
    border: none
    border-radius: 5px
    padding: 5px
    background-color: goldenrod
    &:active
      background-color: darkgoldenrod

#new
  color: white
  border: none
  border-radius: 5px
  padding: 5px
  background-color: goldenrod
  &:active
    background-color: darkgoldenrod

#cancel
  color: white
  border: none
  border-radius: 5px
  padding: 5px
  background-color: goldenrod
  &:active
    background-color: darkgoldenrod

#navbar
  margin-top: 0px
  margin-left: -50px
  margin-right: -50px
  margin-bottom: 20px
  width: 100vw
  position: fixed
  top: 0
  background-color: goldenrod
  color: white
  display: flex
  list-style: none
  li
    font-size: 18px
    margin-right: 30px
    a
      text-decoration: none
      color: white
      &:hover
        color: lightcoral
  #request
    text-align: left
    #req_options
      position: absolute
      background-color: white
      border-radius: 5px
      box-shadow: 3px 3px 5px gray
      margin-left: -10px
      display: block
      a 
        display: block
        width: 100px
        color: darkgoldenrod

#friend-list
  display: flex
  flex-direction: column
  align-items: baseline

#comment-form
  background-color: transparent
  padding: 0px
  box-shadow: none
  input[type='submit']
    color: white
    border: none
    border-radius: 5px
    padding: 5px
    background-color: goldenrod
    &:active
      background-color: darkgoldenrod

.auth
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  span
    margin-top: 30px

.post
  padding: 20px
  background-color: white
  color: black
  border-radius: 5px
  width: 80vw
  margin-bottom: 30px
  a
    color: darkgoldenrod
    text-decoration: none
  .date
    display: inline
    float: right

.like
  padding: 0px
  background-color: transparent
  box-shadow: none
  display: inline
  input[type='submit']
    color: white
    border: none
    border-radius: 5px
    padding: 5px
    background-color: goldenrod
    &:active
      background-color: darkgoldenrod
  
.request
  padding: 0px
  background-color: transparent
  box-shadow: none
  display: inline
  input[type='submit']
    color: white
    border: none
    border-radius: 5px
    padding: 5px
    background-color: goldenrod
    &:active
      background-color: darkgoldenrod

.remove-friend
  padding: 0px
  background-color: transparent
  box-shadow: none
  display: inline
  input[type='submit']
    margin-left: 40px
    color: white
    border: none
    border-radius: 5px
    padding: 5px
    background-color: goldenrod
    &:active
      background-color: darkgoldenrod

.comment
  background-color: white
  color: black
  border-radius: 5px
  padding: 10px
  #edit, #delete
    color: white
    background-color: goldenrod
    border: none
    border-radius: 5px
    padding: 5px
  .date
    float: right
  
